#Changing meta-key to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key a send-prefix

# use | and - to split the windows
unbind %
bind-key | split-window -h
unbind '"'
bind-key _ split-window -v

#Pane navigation with h, j, k, l
unbind-key h
bind h select-pane -L
unbind-key j
bind j select-pane -D
unbind-key k
bind k select-pane -U
unbind-key l
bind l select-pane -R

#Window navigation
bind-key C-a last-window

#Changing history size
set-option -g history-limit 3000

#Supporting 256 color
set -g default-terminal "screen-256color"

#Vi mode setting
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#Init scripts binding for windows
unbind-key r
bind r source-file ~/.tmux.conf
unbind-key I
bind I source-file ~/.tmux/init
unbind-key V
bind V source-file ~/.tmux/vim
unbind-key B
bind B source-file ~/.tmux/bash

#Remame a window
unbind-key R
bind R command-prompt "rename-window '%%'"

#Highlighting the active pane
set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg default

# status bar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg default
set-option -g status-fg white
set-option -g message-attr none
set-option -g message-bg white
set-option -g message-fg black
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#S#[default]'
set-option -g status-right-length 75
set-option -g status-right '#[fg=yellow, bold]#(uptime | cut -d , -f 4-) #[fg=blue,bold][ %y-%m-%d %H:%M ]'
set-window-option -g window-status-current-format "#[fg=red][#I:#W#F#[fg=red]]"
